Fungal infection:4880
Allergy:4881
GERD:4882
Chronic cholestasis:4883
Drug Reaction:4884
Peptic ulcer diseae:4885
AIDS:4886
Diabetes :4887
Gastroenteritis:4888
Bronchial Asthma:4889
Hypertension :4890
Migraine:4891
Cervical spondylosis:4892
Paralysis (brain hemorrhage):4893
Jaundice:4894
Malaria:4895
Chicken pox:4896
Dengue:4897
Typhoid:4898
hepatitis A:4899
Hepatitis B:4900
Hepatitis C:4901
Hepatitis D:4902
Hepatitis E:4903
Alcoholic hepatitis:4904
Tuberculosis:4905
Common Cold:4906
Pneumonia:4907
Dimorphic hemmorhoids(piles):4908
Heart attack:4909
Varicose veins:4910
Hypothyroidism:4911
Hyperthyroidism:4912
Hypoglycemia:4913
Osteoarthristis:4914
Arthritis:4915
(vertigo) Paroymsal  Positional Vertigo:4916
Acne:4917
Urinary tract infection:4918
Psoriasis:4919
Impetigo:4920
